<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .color1 {
            position: relative;
            top: 200px;
            
            background-color: thistle;
            
        }
        #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#zero {
            background-color: #000;
            color: #fff;
        }
        #plus,#minus,#multiplication,#division {
            background-color: yellow;
            color: #000;
        }
        #clear {
            background-color: red;
            color: white;
            }
       #equalto {
          background-color: green;
          color: white;
    }
    h2 {
        color: blue;
        margin-left: 650px;
    }
    </style>
</head>
<body >
    <h2>Calculator</h2>
    <div class="container color1">
        <div class="row m-auto ">
            <div class="col-sm-4 offset-4  mt-3">
                <input class='my-4 p-3 badge-light form-control form-control-lg' type="text" name="output" value='' id="output">
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-4 offset-4 ">
                <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="one" value='7' id="one">7</button>
                <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="eight" value='8' id="eight">8</button>
                <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="nine" value='9' id="nine">9</button>
                <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="plus" value='+' id="plus">+</button>
            </div>
    </div>
    <div class="row">
        <div class="col-sm-4 offset-4 ">
            <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="four" value='4' id="four">4</button>
            <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="five" value='5' id="five">5</button>
            <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="six" value='6' id="six">6</button>
            <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="minus" value='-' id="minus">7</button>
        </div>
</div>
<div class="row">
    <div class="col-sm-4 offset-4 ">
        <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="one" value='1' id="one">1</button>
        <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="two" value='2' id="two">2</button>
        <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="three" value='3' id="three">3</button>
        <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="multiplication" value='*' id="multiplication">*</button>
    </div>
</div>
<div class="row">
    <div class="col-sm-4 offset-4 ">
        <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="clear" value='c' id="clear">C</button>
        <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="zero" value='0' id="zero">0</button>
        <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="equalto" value='=' id="equalto">=</button>
        <button class='m-3 p-3  border rounded-circle btn  ' type="button" name="division" value='/' id="division">/</button>
    </div>
</div>
</div>

    <script src='script.js'></script>
</body>
</html>